# ============================================================================
# RAILWAY PRODUCTION ENVIRONMENT
# ============================================================================
# This file should be set in Railway Dashboard → Variables
# DO NOT commit to Git - Railway provides DATABASE_URL automatically
# 
# Steps:
# 1. Generate SECRET_KEY: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
# 2. Add all variables below to your Railway project environment
# 3. Ensure PostgreSQL plugin is enabled in Railway Dashboard
#
# ============================================================================

DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=<GENERATE_AND_SET_IN_RAILWAY_DASHBOARD>
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-app-name.railway.app,www.your-app-name.railway.app

# ============================================================================
# Database (Provided by Railway PostgreSQL Plugin)
# ============================================================================
# Railway will automatically inject this when you add PostgreSQL plugin
# Format: postgresql://user:password@host:port/database
# DO NOT set manually - Railway provides it automatically
DATABASE_URL=<PROVIDED_BY_RAILWAY_POSTGRESQL_PLUGIN>

# ============================================================================
# Email Configuration
# ============================================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Optional SMTP Settings (if not using Railway's email service)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-specific-password

# ============================================================================
# Security Headers (already enabled in prod.py)
# ============================================================================
# SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
