{
  "name": "Moto Track",
  "short_name": "Moto Track",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F4",
  "theme_color": "#F5F5F4",
  "icons": [
    {
      "src": "/static/brand/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/web/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar abastecimento",
      "short_name": "Abastecimento",
      "description": "Registrar um novo abastecimento",
      "url": "/fuel/quick-create/",
      "icons": [{ "src": "/static/brand/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Ver painel",
      "short_name": "Painel",
      "description": "Ver painel principal",
      "url": "/dashboard/"
    }
  ],
  "screenshots": [
    {
      "src": "/static/brand/og-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/static/brand/og-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "share_target": {
    "action": "/documents/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}

