Django>=5.2.13,<5.3
psycopg2-binary>=2.9.12,<3.0
python-dotenv>=1.2.2,<2.0
dj-database-url>=3.1.2,<4.0
gunicorn>=25.3.0,<26.0
whitenoise>=6.12.0,<7.0
django-crispy-forms>=2.6,<3.0
crispy-tailwind>=1.0.3,<2.0
django-autocomplete-light>=3.12.1,<4.0
django-allauth>=65.16.1,<66.0
django-allauth-ui>=1.8.1,<2.0
djangorestframework>=3.16.1,<4.0
nh3>=0.2.21
django-environ>=0.13.0,<1.0
django-cotton>=2.6.2,<3.0
django-money>=3.6.0,<4.0
Pillow>=12.2.0,<13.0
openpyxl>=3.1.5,<4.0
reportlab>=4.4.10,<5.0
django-unfold>=0.90.0,<1.0
django-storages[s3]>=1.14.6,<2.0
requests>=2.33.1,<3.0
PyJWT>=2.12.1,<3.0
cryptography>=46.0.7
sentry-sdk[django]>=2.58.0,<3.0
weasyprint>=68.0
stripe>=13.0.0,<14.0.0
django-ratelimit>=4.1.0,<5.0
celery[redis]>=5.5.3,<5.6
redis>=5.2.1,<6.0
# Observability — Prometheus metrics + OpenTelemetry traces shipped to Grafana
# Cloud via the Alloy agent (see deploy/alloy/config.alloy). Pinning ranges
# rather than exact versions so security patches flow in without intervention.
django-prometheus>=2.4.1,<3.0
prometheus-client>=0.21.1,<0.22
opentelemetry-sdk>=1.30,<2.0
opentelemetry-exporter-otlp-proto-http>=1.30,<2.0
opentelemetry-instrumentation-django>=0.51b0,<1.0
opentelemetry-instrumentation-celery>=0.51b0,<1.0
opentelemetry-instrumentation-psycopg2>=0.51b0,<1.0
opentelemetry-instrumentation-redis>=0.51b0,<1.0
opentelemetry-instrumentation-requests>=0.51b0,<1.0
opentelemetry-instrumentation-logging>=0.51b0,<1.0
