Django>=5.2.13,<5.3
psycopg2-binary>=2.9,<3.0
python-dotenv>=1.2.2,<2.0
dj-database-url>=3.1.2,<4.0
gunicorn>=25.3.0,<26.0
whitenoise>=6.12.0,<7.0
django-crispy-forms>=2.6,<3.0
crispy-tailwind>=1.0.3,<2.0
django-autocomplete-light>=3.12.1,<4.0
django-allauth>=65.16.0,<66.0
django-allauth-ui>=1.8.1,<2.0
django-bleach>=3.1.0,<4.0
django-environ>=0.13.0,<1.0
django-cotton>=2.6.2,<3.0
django-money>=3.6.0,<4.0
Pillow>=12.2.0,<13.0
openpyxl>=3.1.5,<4.0
django-unfold>=0.88.0,<1.0
django-storages[s3]>=1.14.6,<2.0
